# account-service

./: .gitignore  Dockerfile  account-service.sln  sonar-project.properties
account-service/: Program.cs  Startup.cs  WeatherForecast.cs  account-service.csproj  appsettings.Development.json  appsettings.json  appsettings.json.gpg  appsettings.production.json.gpg  appsettings.staging.json.gpg
account-service/Controllers/: AccountController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
account-service/DatastoreSettings/: AccountstoreDatabaseSettings.cs  UserstoreDatabaseSettings.cs
account-service/Entities/: Account.cs  Profile.cs  User.cs
account-service/Exceptions/: AccountByEmailOrPasswordNotFoundException.cs  AccountDoesNotExistException.cs  AlreadyFollowingException.cs  AlreadyInUseException.cs  AppException.cs  NotAuthenticatedException.cs  UserByEmailOrPasswordNotFoundException.cs  UserDoesNotExistException.cs  WasntEvenFollowingToBeginWithException.cs
account-service/Helpers/: AppSettings.cs  ExtensionMethods.cs  Hasher.cs  IHasher.cs  IJwtIdClaimReaderHelper.cs  ITokenGenerator.cs  JwtIdClaimReaderHelper.cs  TokenGenerator.cs
account-service/MQ/: MessageQueueSettings.cs
account-service/MQSettings/: MessageQueueSettings.cs
account-service/Models/: AuthenticateModel.cs  FollowModel.cs  RegisterModel.cs  UpdateModel.cs
account-service/Properties/: launchSettings.json
account-service/Repositories/: AccountRepository.cs  IAccountRepository.cs  IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  (+1 more)
(+27 files in other folders)
