<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>account_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Mongo2Go" Version="2.2.12" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
      <PackageReference Include="S652.MessageBroker" Version="1.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    </ItemGroup>
    
</Project>
